
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undercover Victim Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>📊 Undercover Victim Dashboard</h1>
    <p class="quote">“Where they chose silence, I created record.”</p>
  </header>
  <main>
    <div id="filters">
      <label>Filter by Actor:</label>
      <select id="actorFilter">
        <option value="">All</option>
        <option value="Sussex Police">Sussex Police</option>
        <option value="Brighton Fringe">Brighton Fringe</option>
        <option value="Alanna">Alanna</option>
      </select>
    </div>
    <div id="timeline"></div>
  </main>
  <script src="dashboard.js"></script>
</body>
</html>
